<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/styles.css">
    <title>Lloyd's Profile Page</title>
    
  </head>
  <body>
    <table>
      <tr>
        <td><img src="./images/lloyd200.jpg" alt="Earl Lloyd Guadez" /></td>
        <td>
          <h1 style="margin: 0px;">©Earl Lloyd Guadez®</h1>
          <h4 class="">204-898-9055</h4>
          <h4>Winnipeg, MB R3C 0W9</h4>
          <a href="./contact.html"><h5>Contact me</h5></a>
        </td>
      </tr>
    </table>

    <hr />
    <a href="https://www.linkedin.com/in/earl-lloyd-guadez-79253874/"
      >https://www.linkedin.com/in/earl-lloyd-guadez/</a
    >
    <p>
      Customer service experience for 10 years and agricultural products sales
      business owner for 13 years.
    </p>
    <ul>
      <li>
        Solid background on sales, customer service and business management.
      </li>
      <li>Solid experience in face to face customer complaints.</li>
      <li>Experience in pig livestock management</li>
      <li>
        Experience in diverse industries like agriculture, manufacturing,
        utilities, education, and property management.
      </li>
      <li>
        Recent graduate of web development knowledgeable in web technologies
        such as HTML, CSS, JavaScript, PHP, and SQL.
      </li>
    </ul>
    <hr />
    <h3>Work Experience</h3>
    <h4>Resident Manager</h4>
    <p>July 2019 to Present</p>
    <p>Sussex Realty</p>
    <p>Winnipeg, Manitoba</p>
    <ul>
      <li>
        Help tenants address maintenance issues of their suites by promptly
        communicating these issues to management.
      </li>
      <li>
        Help achieved 100% occupancy of the building by actively engaging with
        management and maintenance crew to address the maintenance issues of the
        building.
      </li>
      <li>Acts as a liaison between tenant and property managers</li>
    </ul>

    <h4>Business Owner</h4>
    <p>Nov 2006 to Present</p>
    <h4>Business Operations Manager</h4>
    <p>Sept 2014 to Nov 2018</p>
    <p>ELH Enterprises</p>
    <p>Digos City, Davao del Sur, Philippines</p>
    <ul>
      <li>
        Diversified the business from retail to investing in rice farmlands and
        directly sourcing rice from farmers.
      </li>
      <li>
        Management of rice production, milling, and transportation of rice and
        other agricultural products.
      </li>
      <li>Manage pig livestock business</li>
    </ul>
    <p></p>

    <h4>Quality Auditor</h4>
    <p>Aug 2004 to Aug 2014</p>
    <a href="https://www.davaolight.com/">Davao Light and Power Company</a>
    <p>Davao City, Philippines</p>
    <ul>
      <li>Attend to customer complaints face to face.</li>
      <li>Recommend measures to customers to minimize their electric bill.</li>
      <li>Write recommendation to address the customer complaints.</li>
      <li>
        Collaborate with other teams from different departments in the company’s
        electric pilferage operations which resulted in lesser system loss.
      </li>
    </ul>
    <hr />
    <h3>Education</h3>
    <h4>Web Development</h4>
    <p>Jan 2019 to Dec 2019</p>
    <p>University of Winnipeg</p>
    <p>Winnipeg, Manitoba, Canada</p>

    <h4>Bachelor of Laws</h4>
    <p>June 2002 to March 2007</p>
    <p>Davao City, Philippines</p>

    <h4>Bachelor of Science in Computer Science</h4>
    <p>Cor Jesu College</p>
    <p>Digos City, Davao del Sur, Philippines</p>
    <hr />
    <h3>Certificates</h3>

    <table>
      <thead>
        <tr>
          <th>Course</th>
          <th>Date</th>
          <th>Institution</th>
          <th>Location</th>
        </tr>
      </thead>

      <tbody>
        <td>Shielded Metal-Arc Welding</td>
        <td>Jan to Apr 2013</td>
        <td>Korea-Philippines Vocational Training Center</td>
        <td>Davao City, Philippines</td>

        <tr>
          <td>Building Wiring Electrician</td>
          <td>Sept to Dec 2012</td>
          <td>Alternative Learning System</td>
          <td>Davao City, Philippines</td>
        </tr>

        <tr>
          <td>Automotive Engine Mechanic</td>
          <td>June to Oct 2005</td>
          <td>Philippine College of Technology</td>
          <td>Davao City, Philippines</td>
        </tr>

        <tr>
          <td>Diesel Engine Mechanic</td>
          <td>June to Oct 2005</td>
          <td>Philippine College of Technology</td>
          <td>Davao City, Philippines</td>
        </tr>
      </tbody>

      <tfoot></tfoot>
    </table>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JavaScript</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </body